# 2019-04-12 #

* I somehow missed the notifications for this class and missed the Diary part.
* I calculated that I still can obtain 70% of my class preparation score as long as I start today. 
* I found some courses that could provide supplemental guidance on Pluralsight and Linkend.com.
* Most of my workload has been dealt with for other classes so I could put more effort into this class toward the end. 


# 2019-04-26 #
* I missed a diary ahhh still not in habbit (sorry) 
* being intermiditae user with Python I was able to understand the "hello world" print coding 
* Not 100% sure how to correctly install TensorFlow 2.0 flow, Struggle to understand its function and with making it all set up, but that will be solved by tonight or tomorrow. 
* I want to start four this week, my large group of midterms are finished and will have more time. 


# 2019-05-03 #
* II'm still not in sync, 
* installing TensorFlow 2.0 flow, still stugle with but skipped that part to continue watching videos to understnd more indepth AI
* The concept appears very stright forward and I have been enjoying the lessons.   

# 2019-05-17 #
* Largely not really sure about the imput of the data sets to run the model
* Mostly wateched all the videos and have a good understanidng of the methology.
* But lacking the method of input to complete task :( 

# 2019-05-24 #
* I finaliy solved my tensorflow problem. so happy
* I thought tensorflow was a program that I download no understand its inside.
* I was able shout down the list and now working on 8.

# 2019-06-01 #
* Sunday is very busy calling family so I'm sorry I'm monday is my class day
* Been watching the class material in whuich I enjoy. 
* took time off work to focus on my passion with this class and free up more time for this class. 

# 2019-06-0 #
* was able to finish up watching the videos 
* I was able to train models from examples but having trouble linking new files. 
*  


# Article summary #
* Deep Convolutional Networks for Short-term Traffic Congestion Prediction
* modeling Periodic traffic data for short-term traffic congestion prediction.
* Local coherence. The traffic congestion level in a time slot has a strong correlation with those in the neighboring time slots
* Periodicity. Traffic congestion levels on different work-days exhibit a temporal periodicity, i.e., repeating a similar pattern roughly every 24 hours.
* Multiscale property. Traffic congestion levels have clear multiscale properties.
* Pattern recognition methods have also been applied to short- term traffic forecast, e.g., support vector machines