
# 2020-03-26 #
* it still is very confusing to find out what we have to do for this class and until when we need to do it.
* I know now, that we only have to summarize one scientific paper. I am quite glad
* There hasn't been a new video upload

# 2020-03-19 #

* The first lecture was all about setting everything up. Altough it was a bit confusing, everything works now. 
* Also I did a presentation about AIs playing chess and found out, that board games are a very important field in AR-Resesarch as it is a simlification of the real world. Also I learned that there is still a long way to go to find an AI which is suitable to play any game. 
* Apart from my own research I learned a lot about other sucess stories of AIs by reading through the presentations of my classmates. 


