# 2020-03-21 #
- Ive read through the sucess stories and i am particularly impressed with the running paradigm that they follow. that of repettion and reenforcement.
- at its very core AI becomingmoe and more human.
- After repeating an action billions of times over with improving sucesses.
- Back in the day , autmation meant big dumb machines doing simple repettitive tasks.
- Now, AI searhes for cancer, drives cars and trades stocks.
- At what point will te AI learn that it doesnt need us, at what point does it become sentient. 
- ## Article summary ##
- this week ive read up on a few articles to do with, the application of AI to education.
- im intrigued by the idea that it may be possible to gain complete control over the human mind and its ability to learn.
- if the brain of a fly has the prcessing power of a super computer, the skie is the limit with our minds.
- i yearn for the day when everyone will have long term eidetic memories. 

# 2020-03-29 #

- How do we define AI?
- this week ive read up on a few articles to do with, the application of AI to education.
- im intrigued by the idea that it may be possible to gain complete control over the human mind and its ability to learn.
- if the brain of a fly has the prcessing power of a super computer, the skie is the limit with our minds.
- i yearn for the day when everyone will have long term eidetic memories. 

- i personaally never thought that it was that abstract.
- the concept of AI allways ame across as higher plane of thinking that was in a realm of its own, unattainabe by humans.
- it seemed like it was made with the mantra " work smarter not harder " in mind.
- why be smart if you dont have to be?
- The pat of this weeks reading that eft the biggest impression on me was the idea that what is coplex isnt and what is complex is.
- and the truthe is at one point we were unable to to do the things we consider mundane roday.
- it took  millenia of trials and errors. 
- learning and teaching to arrive to our current level of intelligence.
- but is that the same reason its diffult machines?
- the intelligence that is perceived by us is heavily infuenced by media headlines that cover advances in technoology, which require inteigence.
- from what ive learned the ideaof AI is that it is a method. a method that has iits roots based in human inteligence.
- And it exceedingly impressive due the fact that following the method with the processing speed of a computer makes it seem that its intellingent.
- what truly is intelligent is its  design. 
- if it takes humans 10000 hours to master a task like playing chess or recognising pictures to imoressive degrees, how long woud it take a computer?

# 2020-04-05 #
- this week i read up on neural networks.
- id say i havent fully grasped the concept. the way i comprehend it is as aform of biomimicry, where these neura networks are  imitations of tthe networks we perceive in brains
- still a pretty cool application. Using Brain mapping as a mold to design and build these networks seem only natural.
- where can i read about intruduction to Python Coding.

# 2020-04-12 #
- skimmed through a few articles online.
- watched "The Rise of the Machines – Why Automation is Different this Time"
- i pose this question to the teacher;'is it possible for AI to become the ban of our existence'.

# 2020-04-19 #
- this week was quite eventful.
- i had the chance to interact with the teacher.
- much was learnt about the courses plan and his direction
- and we were told why there was a probblem with getting acces to the system
- he also explained the grading scheme.

# 2020-04-26 #
- i read the Python Deep learning Colaborartory.
- practised the printing greeetings.
- watched python youtube tutorials.
- realised that i will need more practicse to effectively grasp the language
- appreciate that fact that professor has helped me to correct my repository.

# 2020-05-03 #
- THis week was pretty unevetful
- its hard to remain focused on an online course whist havig to focu o the 23 other credits i have to take care of 
- i wish this was a regular class
- but i do appreciat the ability to self learn and ear a high score 
- still havig truouble running python , might be a PC probelm

# 2020-05-17 #
- met the professor today, he is a ice guy 
- completed my sucess storyon ai in viddeogames
- looking forward to class next wednesday