 file is written by Tzu-Liang Hsu E94074011 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-21 #

* This is my first time to use the bitbucket,and I do not like its interface as well.What's worse,I spent lots of time finding how to add a file into Diary folder.
* Although I major in engineering science and physics, I don't really understand what AI is and how an AI method improves our life.
* Several days ago, I surched some information about AI technology on google. I found that there are lots of examples which AI outperformed humans. It surprised me and let me think how to face the future when AI robots come
* After reading "What is AI", what impressed me most is IQ. It said we cannot compare two AI systems on which one is better and which one is worse because it is obvious that a chess-playing algorithm is not better or worse than a spam filter
* I am looking forward to the following course.