This diary is written by Yuan-Cheng Li E24081111 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020/5/3#

* Go to cleaning beach with social service club.
* The last midterm test is Physics and I'm preparing for that.

# 2020/4/26#
* Learning more stufff from teacher's website.
# 2020/4/12#

* Keeping home learning stuff to avoid COVID-19.
* Prepare for Logic Design midterm exam.
* Play basketball with friend for 3 hours on Sunday. 
 
# 2020/4/5#

* Went to tomb sweeping.
* Preparing for the midterm exams.
* Notice Read.me file and read what's inside.


# 2020/3/29#

* Still getting used to Bitbucket.
* Due to having learned C++ before,I am trying to write something which I did on C++ on Python.
* Hoping the dicease fade away.
* Keep working on this class.


# 2020/3/22#

* Read success stories of AI.
* Watch the welcome video.
* Find out how to use Bitbucket which I had never heard before.
* Knowing AI has lots of types not only can they be used to self-driving cars but also used to be "AI lawyer."
* Download Visual studio to learn Python.